* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
} 
 
body { 
    font-family: Arial, sans-serif; 
    line-height: 2.0;
} 
 
header { 
    background: #333; 
    color: #fff; 
    padding: 1rem; 
} 
 
nav ul { 
    list-style: none; 
    display: flex; 
    gap: 1rem; 
} 
 
nav a { 
    color: #fff; 
    text-decoration: none; 
} 
 
nav a.active { 
    color: #ffd700; 
} 
 
main { 
    padding: 2rem; 
    max-width: 800px; 
    margin: 0 auto; 
} 
 
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    border: 2px solid #555; 
}
li{
    font-size: 15px;
} 
.gallery { 
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(700px, 1fr)); 
    gap: 1rem; 
    padding: 1rem; 
}
.gallery-item { 
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(700px, 1fr)); 
    gap: 1rem; 
    padding: 1rem;
}
.gallery-item img { 
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    display: block; 
    object-fit: cover;
    }
.carousel-inner img {
    width: 1200px; /* หรือกำหนดค่า width: auto; */
    height: 700px;
    object-fit: cover; /* ปรับภาพให้พอดีกับพื้นที่โดยไม่ยืดหรือบิดเบือน */
    }
    
p {
        font-size: 1.1rem; /* ขนาดฟอนต์ข้อความ */
        line-height: 1.6; /* ระยะห่างระหว่างบรรทัด */
        letter-spacing: 1px; /* เพิ่มระยะห่างระหว่างตัวอักษร */
        color: #ffffff; /* สีข้อความ */
        margin-bottom: 15px; /* ระยะห่างระหว่างย่อหน้า */
    } 
p1 {
        font-size: 1.1rem; /* ขนาดฟอนต์ข้อความ */
        line-height: 1.6; /* ระยะห่างระหว่างบรรทัด */
        letter-spacing: 1px; /* เพิ่มระยะห่างระหว่างตัวอักษร */
        color: #000; /* สีข้อความ */
        margin-bottom: 15px; /* ระยะห่างระหว่างย่อหน้า */
    }
    @media (max-width: 768px) {
        .gallery {
            grid-template-columns: repeat(2, 1fr);
            padding: 1rem;
        }
    
        .header h1 {
            font-size: 1.5rem;
        }
    }
    
    @media (max-width: 480px) {
        .gallery {
            grid-template-columns: 1fr;
            padding: 1rem;
        }
    }
    .card-img-top {
        height: 200px; /* Set a fixed height */
        object-fit: cover; /* Ensure the image fills the space without distortion */
    }